<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOL</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <style>
        /* FONT FAMILY  */
        @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');
        /* FONT FAMILY  */


        * {
            font-family: "Space Grotesk", sans-serif;
            font-optical-sizing: auto;

        }

        .btn-custume1 {
            background-color: white;
            border: 1px solid black;
            border-radius: 10px;
            font-size: 13px;
            height: 40px;
            width: 130px;
        }

        .btn-2custume {
            background-color: rgb(0, 0, 0);
            color: white;
            border-radius: 10px;
            font-size: 13px;
            height: 40px;
            width: 180px;
        }

        .nav-item {
            padding-left: 30px;
        }

        .img-color {
            fill: black;
        }

        .btn-color {
            background-color: #B8FF65;
            border: none;
            color: black;
            font-size: 24px;
            font-weight: 500;
        }

        .container {
            max-width: 1100px;
            margin: 0 auto;
            padding: 20px 15px;
        }

        .custom-card,
        .custom-card-1 {
            height: 200px;
            border: 1px solid black;
            border-radius: 13px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 25px;
            background-color: #b9ff66;
            color: black;
            gap: 20px;
        }

        .custom-card-1 {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
        }

        .custom-card h3,
        .custom-card-1 h3 {
            font-size: 1.2rem;
            margin-bottom: 12px;
            line-height: 1.4;
        }

        .custom-card img,
        .custom-card-1 img {
            max-height: 110px;
            width: auto;
        }

        .row {
            margin-bottom: 10px;
        }

        /* Responsive */
        @media (max-width: 768px) {

            .custom-card,
            .custom-card-1 {
                flex-direction: column;
                height: auto;
                text-align: center;
            }

            .custom-card img,
            .custom-card-1 img {
                margin-top: 10px;
            }
        }

        /* Remove Bootstrap gutters */
        .no-gutters>.col,
        .no-gutters>[class^="col-"] {
            padding-left: 5px;
            padding-right: 5px;
        }

        /* --- CUSTOM BUTTON STYLES --- */

        .learn-more-btn-green {
            padding: 6px 16px;
            font-size: 0.9rem;
            border: 2px solid #00b33c;
            background-color: transparent;
            color: #00b33c;
            border-radius: 30px;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .learn-more-btn-green:hover {
            background-color: #00b33c;
            color: white;
        }

        .learn-more-btn-black {
            padding: 6px 16px;
            font-size: 0.9rem;
            border: 2px solid #000;
            background-color: transparent;
            color: #000;
            border-radius: 30px;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .learn-more-btn-black:hover {
            background-color: #000;
            color: white;
        }

        .card1, .card4{
            background-color: #F3F3F3;
            padding: 20px;
            color: rgb(0, 0, 0);
            border-radius: 10px;
            box-shadow: 0px 5px 0px rgba(0, 0, 0, 0.363) ;
        }

        .card2 , .card5 {
            background-color: #B9FF66;
            padding: 20px;
            color: rgb(0, 0, 0);
            border-radius: 10px;
            box-shadow: 0px 5px 0px rgba(0, 0, 0, 0.466) ;

        }

        .card3, .card6 {
            background-color: #191A23;
            padding: 20px;
            color: rgb(255, 255, 255);
            border-radius: 10px;
            box-shadow: 0px 5px 0px rgba(0, 0, 0, 0.397) ;

        }

        .py5{
            padding-top: 20px;
            padding-bottom: 20px;
        }
    </style>
</head>

<body>

    <!-- NAVBAR START FROM HERE -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="LOGO.png" alt="" class="img-fluid"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-5 mb-lg-0 g-5">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">About</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link active" aria-current="page" href="#">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">More</a>
                    </li>
                    <li class="nav-item">
                        <button class="btn btn-custume1 nav-link" type="submit">Request a quote</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- NAVBAR END FROM HERE -->

    <!-- MAIN 2 CARD IMAGE AND HEADING START FROM HERE-->

    <div class="container mt-5">
        <div class="row">
            <div class="col mt-5">
                <h1>Navigating the <br>digital landscape <br>for success</h1>
                <p class="mt-4">Our digital marketing agency helps businesses <br>grow and succeed online through a
                    range of <br>services including SEO, PPC, social media marketing, <br>and content creation.</p>
                <button class="btn btn-2custume">Book a consultation</button>
            </div>
            <div class="col mt-5">
                <img src="mainImg.png" alt="">
            </div>
        </div>
    </div>

    <!-- MAIN 2 CARD IMAGE AND HEADING END FROM HERE-->

    <!-- ROW IWTH IMAGE VECTOR START FROM HERE-->

    <div class="container mt-5">
        <div class="row mt-5">
            <div class="col"><img src="Vector (1).png" alt="" class="img-color"></div>
            <div class="col"><img src="Vector (2).png" alt="" class="img-color"></div>
            <div class="col"><img src="Vector (3).png" alt="" class="img-color"></div>
            <div class="col"><img src="Vector (4).png" alt="" class="img-color"></div>
            <div class="col"><img src="Vector (5).png" alt="" class="img-color"></div>
            <div class="col"><img src="Vector (6).png" alt="" class="img-color"></div>
        </div>
    </div>

    <!-- ROW IWTH IMAGE VECTOR END FROM HERE-->

    <!-- 2 SIMPLE COL OF JUST BTN AND TEXT START FROM HERE  -->

    <div class="container mt-5 ">
        <div class="row mt-5">
            <div class="col-2 mt-5"><button class="btn btn-success btn-color mt-5">Services</button></div>
            <div class="col-6 mt-5">
                <p class="mt-5">At our digital marketing agency, we offer a range of services to <br>help businesses
                    grow and succeed online. These services include:</p>
            </div>
        </div>
    </div>

    <!-- 2 SIMPLE COL OF JUST BTN AND TEXT end FROM HERE  -->

    <!-- -----CARDS DEFFINATION OF HEADNESS ----------------- -->
    <div class="container mt-5 center">
        <div class="row g-5 justify-content-center">
            <!-- Card 1 -->
            <div class="col-md-5">
                <div class="row align-items-center card1">
                    <div class="col-md-6 py5">
                        <h4>Search engine<br>optimization</h4>
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                            fill="#1f1f1f">
                            <path
                                d="m356-300 204-204v90h80v-226H414v80h89L300-357l56 57ZM480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z" />
                        </svg> Learn more
                    </div>
                    <div class="col-md-6">
                        <img src="Illustration (1).png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>

            <!-- Card 2 -->
            <div class="col-md-5">
                <div class="row align-items-center card2">
                    <div class="col-md-6 py5">
                        <h4>Search engine<br>optimization</h4>
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                            fill="#1f1f1f">
                            <path
                                d="m356-300 204-204v90h80v-226H414v80h89L300-357l56 57ZM480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z" />
                        </svg> Learn more
                    </div>
                    <div class="col-md-6">
                        <img src="Illustration (1).png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>


            <!-- Card 3 -->
            <div class="col-md-5">
                <div class="row align-items-center card3">
                    <div class="col-md-6 py5">
                        <h4>Search engine<br>optimization</h4>
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                            fill="#1f1f1f">
                            <path
                                d="m356-300 204-204v90h80v-226H414v80h89L300-357l56 57ZM480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z" />
                        </svg> Learn more
                    </div>
                    <div class="col-md-6">
                        <img src="Illustration (1).png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>


            <!-- Card 4 -->
            <div class="col-md-5">
                <div class="row align-items-center card4">
                    <div class="col-md-6 py5">
                        <h4>Search engine<br>optimization</h4>
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                            fill="#1f1f1f">
                            <path
                                d="m356-300 204-204v90h80v-226H414v80h89L300-357l56 57ZM480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z" />
                        </svg> Learn more
                    </div>
                    <div class="col-md-6">
                        <img src="Illustration (1).png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>

            

            <!-- Card 3 -->
            <div class="col-md-5">
                <div class="row align-items-center card5">
                    <div class="col-md-6 py5">
                        <h4>Search engine<br>optimization</h4>
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                            fill="#1f1f1f">
                            <path
                                d="m356-300 204-204v90h80v-226H414v80h89L300-357l56 57ZM480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z" />
                        </svg> Learn more
                    </div>
                    <div class="col-md-6">
                        <img src="Illustration (1).png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>


            <!-- Card 4 -->
            <div class="col-md-5">
                <div class="row align-items-center card6">
                    <div class="col-md-6 py5">
                        <h4>Search engine<br>optimization</h4>
                        <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                            fill="#1f1f1f">
                            <path
                                d="m356-300 204-204v90h80v-226H414v80h89L300-357l56 57ZM480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z" />
                        </svg> Learn more
                    </div>
                    <div class="col-md-6">
                        <img src="Illustration (1).png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>